<?php

return array (
  'accepted' => ':attribute باید پذیرفته شده باشد.',
  'active_url' => 'آدرس :attribute معتبر نیست',
  'after' => ':attribute باید تاریخی بعد از :date باشد.',
  'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
  'alpha' => ':attribute باید فقط حروف الفبا باشد.',
  'alpha_dash' => ':attribute باید فقط حروف الفبا، عدد و خط تیره(-) باشد.',
  'alpha_num' => ':attribute باید فقط حروف الفبا و عدد باشد.',
  'array' => ':attribute باید آرایه باشد.',
  'attributes' => 
  array (
    'address' => 'نشانی',
    'age' => 'سن',
    'available' => 'موجود',
    'city' => 'شهر',
    'content' => 'محتوا',
    'country' => 'کشور',
    'date' => 'تاریخ',
    'day' => 'روز',
    'description' => 'توضیحات',
    'email' => 'ایمیل',
    'excerpt' => 'گزیده مطلب',
    'first_name' => 'نام',
    'gender' => 'جنسیت',
    'hour' => 'ساعت',
    'last_name' => 'نام خانوادگی',
    'minute' => 'دقیقه',
    'mobile' => 'شماره همراه',
    'month' => 'ماه',
    'name' => 'نام',
    'password' => 'رمز عبور',
    'password_confirmation' => 'تکرار رمز عبور',
    'phone' => 'شماره ثابت',
    'province' => 'استان',
    'second' => 'ثانیه',
    'sex' => 'جنسیت',
    'size' => 'اندازه',
    'terms' => 'شرایط',
    'text' => 'متن',
    'time' => 'زمان',
    'title' => 'عنوان',
    'username' => 'نام کاربری',
    'year' => 'سال',
  ),
  'before' => ':attribute باید تاریخی قبل از :date باشد.',
  'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
  'between' => 
  array (
    'array' => ':attribute باید بین :min و :max آیتم باشد.',
    'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
    'numeric' => ':attribute باید بین :min و :max باشد.',
    'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
  ),
  'boolean' => 'فیلد :attribute فقط می‌تواند صحیح و یا غلط باشد',
  'confirmed' => ':attribute با فیلد تکرار مطابقت ندارد.',
  'custom' => 
  array (
  ),
  'date' => ':attribute یک تاریخ معتبر نیست.',
  'date_format' => ':attribute با الگوی :format مطاقبت ندارد.',
  'different' => ':attribute و :other باید متفاوت باشند.',
  'digits' => ':attribute باید :digits رقم باشد.',
  'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
  'dimensions' => 'ابعاد تصویر :attribute قابل قبول نیست.',
  'distinct' => 'فیلد :attribute تکراری است.',
  'email' => ':attribute باید یک ایمیل معتبر باشد',
  'exists' => ':attribute انتخاب شده، معتبر نیست.',
  'file' => ':attribute باید یک فایل باشد',
  'filled' => 'فیلد :attribute الزامی است',
  'gt' => 
  array (
    'array' => ':attribute باید بزرگتر از :value آیتم باشد',
    'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد',
    'numeric' => ':attribute باید بزرگتر از :value باشد',
    'string' => ':attribute باید بزرگتر از :value کاراکتر باشد',
  ),
  'gte' => 
  array (
    'array' => ':attribute باید بزرگتر یا مساوی از :value آیتم باشد',
    'file' => ':attribute باید بزرگتر یا مساوی از :value کیلوبایت باشد',
    'numeric' => ':attribute باید بزرگتر یا مساوی از :value باشد',
    'string' => ':attribute باید بزرگتر یا مساوی از :value کاراکتر باشد',
  ),
  'image' => ':attribute باید تصویر باشد.',
  'in' => ':attribute انتخاب شده، معتبر نیست.',
  'in_array' => 'فیلد :attribute در :other وجود ندارد.',
  'integer' => ':attribute باید عدد صحیح باشد.',
  'ip' => ':attribute باید IP معتبر باشد.',
  'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
  'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
  'json' => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
  'lt' => 
  array (
    'array' => ':attribute باید کوچکتر از :value آیتم باشد',
    'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد',
    'numeric' => ':attribute باید کوچکتر از :value باشد',
    'string' => ':attribute باید کوچکتر از :value کاراکتر باشد',
  ),
  'lte' => 
  array (
    'array' => ':attribute باید کوچکتر یا مساوی از :value آیتم باشد',
    'file' => ':attribute باید کوچکتر یا مساوی از :value کیلوبایت باشد',
    'numeric' => ':attribute باید کوچکتر یا مساوی از :value باشد',
    'string' => ':attribute باید کوچکتر یا مساوی از :value کاراکتر باشد',
  ),
  'max' => 
  array (
    'array' => ':attribute نباید بیشتر از :max آیتم باشد.',
    'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
    'numeric' => ':attribute نباید بزرگتر از :max باشد.',
    'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
  ),
  'mimes' => ':attribute باید یکی از فرمت های :values باشد.',
  'mimetypes' => ':attribute باید یکی از فرمت های :values باشد.',
  'min' => 
  array (
    'array' => ':attribute نباید کمتر از :min آیتم باشد.',
    'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
    'numeric' => ':attribute نباید کوچکتر از :min باشد.',
    'string' => ':attribute نباید کمتر از :min کاراکتر باشد.',
  ),
  'not_in' => ':attribute انتخاب شده، معتبر نیست.',
  'not_regex' => 'فرمت :attribute معتبر نیست.',
  'numeric' => ':attribute باید عدد باشد.',
  'present' => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
  'regex' => 'فرمت :attribute معتبر نیست',
  'required' => 'فیلد :attribute الزامی است',
  'required_if' => 'هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.',
  'required_unless' => 'فیلد :attribute ضروری است، مگر آنکه :other در :values موجود باشد.',
  'required_with' => 'در صورت وجود فیلد :values، فیلد :attribute الزامی است.',
  'required_with_all' => 'در صورت وجود فیلدهای :values، فیلد :attribute الزامی است.',
  'required_without' => 'در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.',
  'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.',
  'same' => ':attribute و :other باید مانند هم باشند.',
  'size' => 
  array (
    'array' => ':attribute باسد شامل :size آیتم باشد.',
    'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
    'numeric' => ':attribute باید برابر با :size باشد.',
    'string' => ':attribute باید برابر با :size کاراکتر باشد.',
  ),
  'string' => 'فیلد :attribute باید متن باشد.',
  'timezone' => 'فیلد :attribute باید یک منطقه زمانی قابل قبول باشد.',
  'unique' => ':attribute قبلا انتخاب شده است.',
  'uploaded' => 'آپلود فایل :attribute موفقیت آمیز نبود.',
  'url' => 'فرمت آدرس :attribute اشتباه است.',
);
